.container(){
    margin: auto;
    max-width: 980px;
    padding-left:10px;
    padding-right:10px;
}
.small-container(){
    max-width: 620px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
}

._title(){
    font-family: 'BebasNeueRegular';
    font-style: oblique;
    text-align: center;
    text-transform: uppercase;
}
