@import url('https://fonts.googleapis.com/css?family=Roboto:300,700&subset=cyrillic');

html,
body{

}

body{
    font-family: 'Roboto', sans-serif;
    font-size: @f-size;
    color:#fff;
    background-color: #3a4252;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    -webkit-font-smoothing: subpixel-antialiased !important;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility:    hidden;
    -ms-backface-visibility:     hidden;
}

img{
    display: block;
    max-width: 100%;
}
