*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
button{
    border:none;
    background: none;
    &:focus{
        outline: none;
    }
}
a{
    text-decoration: none;
    &:focus{
        outline: none;
    }
}


html,
body,
img,
abbr,
acronym {
    border: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}
th{
    font-weight: normal;
    font-style: normal;
}

address {
    font-style: normal;
}

fieldset {
    margin: 0;
    padding: 0;
    border: 0;
}

img {
    display: block;
}

ul {
    list-style: none;
}

q:before,
q:after {
    content: '';
}

// Standard outline-offset in Chrome and make the search input same as text input
textarea:focus,
input:focus,
input[type="search"]:focus {
    outline:none;
}

// Resetting Normalize so that search inputs behave the same as text inputs
input[type="search"] {
    -webkit-appearance: none; /* 1 */
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box; /* 2 */
    box-sizing: border-box;
}
