//PATH
@img-url: "../../img/";

//Colors
@orange:     #ff8000;

//font-famaly
// breakpoint
@screen__xxs : 320px;
@screen__xs  : 480px;
@screen__s   : 640px;
@screen__m   : 768px;
@screen__l   : 1024px;
@screen__xl  : 1440px;


//FONT-SIZE
@f-size:    14px;


