@font-face {
    font-family: 'BebasNeueRegular';
    font-style: normal;
    font-weight: 400;
    src:    local('BebasNeueRegular'),
            url('../../fonts/BebasNeueRegular.woff2') format('woff2'),
            url('../../fonts/BebasNeueRegular.woff') format('woff'),
            url('../../fonts/BebasNeueRegular.ttf') format('tff');
    font-display: swap;
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src:    local('Roboto'),

        url('../../fonts/Roboto-Regular.ttf') format('tff');
    font-display: swap;

}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src:    local('Roboto'),
        //url('../../fonts/Roboto-Light.woff2') format('woff2'),
        //url('../../fonts/Roboto-Light.woff') format('woff'),
        url('../../fonts/Roboto-Light.ttf') format('tff');
    font-display: swap;

}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src:    local('Roboto'),
        //url('../../fonts/Roboto-Bold.woff2') format('woff2'),
        //url('../../fonts/Roboto-Bold.woff') format('woff'),
        url('../../fonts/Roboto-Bold.ttf') format('tff');
    font-display: swap;

}

