.content-top{
    background: url("@{img-url}bg-m.jpg") no-repeat center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 10px;
    .responsive(@screen__l, {
        background-image: url("@{img-url}bg.jpg");
        padding-top: 126px;
        padding-bottom: 44px;
    });
    &__i{
        .container();
    }
}
.title{
    ._title();
    font-size: 35px;
    margin-bottom: 2px;
    .responsive(@screen__l, {
        font-size: 80px;
    })
}

.sub-title{
    font-size: 18px;
    text-align: center;
    font-weight: 300;
    .responsive(@screen__l, {
        font-size: 24px;
    })
}
.rewards{
    display: flex;
    justify-content: center;
    margin: 30px auto;
    .responsive(@screen__l, {
        margin-top: 52px;
        margin-bottom: 113px;
    });
    &__i{
        flex: 1;
        .responsive(@screen__l, {
            margin: 0 22px;
            flex: none;
        });
    }
    &__img{
        display: block;
        width: 90px;
        height: 50px;
        margin: 0 auto 6px;
        background: url("@{img-url}sprite.png") no-repeat;
        background-size: 545%;
        .responsive(@screen__l, {
            width: 118px;
            height: 64px;
            background-size: auto;
        });
        &&--1{
            background-position: 0 -1px;
        }
        &&--2{
            background-position: 31% -1px;
        }
        &&--3{
            background-position: 62% -1px;
        }
    }
    &__txt{
        color:#a4a7be;
        font-weight: 300;
        text-align: center;
        line-height: 1.3;
        .responsive(@screen__l, {
            width: 122px;
        })
    }
}

