.form{
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    .responsive(@screen__l, {
        padding: 0 21px;
    });
    &__i{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 15px;
    }
}
.input-box{
    width: 100%;
    margin-bottom: 1%;
    .responsive(@screen__l, {
        width: 49.5%;
    })
}

.input{
    width: 100%;
    background: #fff;
    height: 40px;
    border: none;
    font-size: 18px;
    color:#333;
    border-radius: 3px;
    padding: 0 0 0 4%;
    &:-ms-input-placeholder,
    &::-webkit-input-placeholder ,
    &::-webkit-input-placeholder {
        color:#999;
    }
}
.button{
    background: @orange;
    color:#fff;
    font-size: 24px;
    text-align: center;
    border:none;
    border-bottom: 3px solid #ca3e00;
    height: 53px;
    box-sizing: border-box;
    transition: background-color .3s;
    cursor: pointer;
    width: 100%;
    max-width: 348px;
    display: block;
    margin: 0 auto;
    border-radius: 3px;
    &:hover{
        background: #ca3e00;
    }
    &:disabled {
        background: #ddd;
        border-color: #ddd;
        cursor: default;
    }
}
