.header{
    .container();
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 20px;
    display: flex;
    justify-content: space-between;
}
.logo{
    width: 153px;
    height: 41px;
}
.signature{
    width: 121px;
    height: 58px;
    background: url("@{img-url}sprite.png") no-repeat 0 -77px;
}